# simple-service

./: pom.xml
src/main/java/com/example/: DoublingActor.java  MainPi.java  MyResource.java  PgsApplication.java
src/main/java/com/example/pi/: MasterActor.java  Pi.java  PiActor.java
